<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/slyle.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Форма входа</title>
</head>
<body>
    <main>
        <div class="logo">
        <img src="img/Group 37064.png" alt="лого игры" class="logo__img">
        </div>
        <form action="#">
            <div class="form__div">
                <label for="room-code">КОД КОМНАТЫ</label>
                <input 
                type="code"
                placeholder="4-ЗНАЧНЫЙ КОД"
                maxlength="4">
            </div>
            <div class="form__div">
                <label for="username">ИМЯ</label>
                <input 
                type="username"
                placeholder="КТО ТЫ?"
                maxlength="12">
            </div>
        </form>    
        <div class="down">  
            <div>
            <a href="#">
            <button type="submit" class="button button_enter">
                ВОЙТИ
            </button>
            </a>
            </div>
            <!-- <div> -->
            <h1>ИЛИ</h1>
            <!-- </div> -->
            <div>
            <a href="#">
            <button type="button" class="button button_create">
                Создать своё лобби
            </button>
            </a>
            </div>
        </div>  
    </main>
</body>
</html>